# sigma-h

./: AdministeringActivityInfo.md  AdministratorGuide.md  Building.md  ContributionRules.md  ContributorGuide.md  ContributorGuideSideBar.md  ContributorReading.md  DataSeparation.md  DeveloperCommunitySummit2014.md  DomainObjects.md  FusionRoadmap.md  GeographyDomainObjects.md  Ideas4GSoC2012.md  Ideas4GSoC2013.md  Ideas4GSoC2014.md  Ideas4SoC2015.md  Index.md  InstallingSigmah.md  IssueTracker.md  IssueTrackingDrivenDevelopment.md  ListCheckPoints.md  ObjectRelationalMapping.md  ProjectCommunityCommunication.md  ProjectHome.md  ReleaseCheckList.md  ReportXML.md  Roadmap.md  SQLServerSetup.md  SchemaChangeLog.md  SchemaDomainObjects.md  SigmahFlexibility.md  SigmahPMObjectModel.md  SigmahSummerOfCode.md  SourceCodeOutline.md  SprintsPlanning.md  SummerOfCodeSelectionProcess.md  SummerOfCodeSideBar.md  Syncro.md  TableListing.md  TestCases.md  (+122 more)
activityinfo/application/: pom.xml
activityinfo/application/src/test/java/org/activityinfo/server/: SyncTest.java
activityinfo/core/: pom.xml
activityinfo/core/src/main/java/org/activityinfo/domain/: AdminEntity.java  AggregationMethod.java  AttributeValueId.java  Authentication.java  Deleteable.java  Indicator.java  IndicatorValue.java  IndicatorValueId.java  LocationType.java  ReportDefinition.java  ReportSubscription.java  ReportSubscriptionId.java  SchemaElement.java  Site.java  User.java  UserPermission.java
activityinfo/core/src/main/java/org/activityinfo/domain/util/: BCrypt.java
activityinfo/src/main/java/org/activityinfo/server/: StartupListener.java
branches/dev-0.6/activityinfo/: pom.xml
branches/dev-0.6/activityinfo/application/src/main/java/org/activityinfo/: ApplicationFFTest.gwt.xml
branches/dev-0.6/activityinfo/application/src/main/java/org/activityinfo/client/offline/: ClientPersistenceUnit.java
branches/dev-0.6/activityinfo/application/src/main/java/org/activityinfo/server/servlet/: SyncServlet.java
branches/dev-0.6/activityinfo/core/src/main/java/org/activityinfo/domain/: Activity.java  AdminLevel.java  Attribute.java  AttributeGroup.java  AttributeValue.java  Bounds.java  Country.java  DomainFilters.java  Location.java  Orderable.java  Partner.java  Phase.java  ReportFrequency.java  ReportingPeriod.java  UserDatabase.java
branches/dev-0.6/activityinfo/core/src/main/java/org/activityinfo/domain/util/: EntropicToken.java
media/: License.txt  logo.xcf
media/pics/: credits_donors.xcf
media/theme-screens/: TDB.xcf  bandeau.xcf  theme.xcf
sigmah/: pom.xml
sigmah/src/main/java/org/sigmah/client/i18n/: UIConstants.properties  (+1 more)
src/main/java/org/sigmah/: ActivityInfoIE6Test.gwt.xml  ActivityInfoSoyc.gwt.xml
src/main/resources/: sigmah.properties
tags/sigmah-1.0-RC3/: release.properties
wiki/: AdministeringActivityInfo.wiki  AdministratorGuide.wiki  Building.wiki  ContributionRules.wiki  ContributorGuide.wiki  ContributorGuideSideBar.wiki  ContributorReading.wiki  DataSeparation.wiki  DeveloperCommunitySummit2014.wiki  DeveloperGuide.wiki  DomainObjects.wiki  FusionRoadmap.wiki  GeographyDomainObjects.wiki  Ideas4GSoC2012.wiki  Ideas4GSoC2013.wiki  Ideas4GSoC2014.wiki  Ideas4SoC2015.wiki  Index.wiki  InstallingSigmah.wiki  IssueTracker.wiki  IssueTrackingDrivenDevelopment.wiki  ListCheckPoints.wiki  ObjectRelationalMapping.wiki  PageName.wiki  ProjectCommunityCommunication.wiki  ReadingMaterialForDevelopers.wiki  ReleaseCheckList.wiki  ReportXML.wiki  Roadmap.wiki  SQLServerSetup.wiki  SchemaChangeLog.wiki  SchemaDomainObjects.wiki  SigmahFlexibility.wiki  SigmahPMObjectModel.wiki  SigmahSummerOfCode.wiki  SourceCodeOutline.wiki  SprintsPlanning.wiki  SummerOfCodeSelectionProcess.wiki  SummerOfCodeSideBar.wiki  Syncro.wiki  (+124 more)
(+48 files in other folders)
